<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>%TITLE%</title>
<meta name="viewport" content="width = device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
<link href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" rel="stylesheet" type="text/css" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<style type="text/css">
<!-- reset.css -->
body { 	line-height:1; margin:0; }
h1, h2, h3, h4, h5, h6, p { 	margin: 0; }
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
	display:block;
}
hr { display:block; height:1px; border:0; border-top:1px solid #cccccc; 	margin:1em 0; padding:0; }
ul { list-style:none; padding:0; }
li { padding:0; }
input, select { vertical-align:middle; }
a { display: block; }
a { -webkit-tap-highlight-color:transparent;}
<!-- base.css -->
*:after { display:block; clear:both; }
body { width:100%; overflow:hidden; }
</style>
<style type="text/css">
<!--
body { 	font-size: 13; background-color: white; }
a { color: royalblue; font-size: 13;}
a:hover { color: lightcoral; text-decoration: underline; }
.td { font-size: 13; 	background-color: #ffffff; text-align: left;}
-->
</style>
<script type="text/javascript">
<!--
function picspop(d,f,w,h){
var l=(screen.width-w)/2;
var t=(screen.height-h)/2;
window.open("%SELF%?mode=popup&dir="+d+"&filename="+f,"popup","width="+w+",height="+h+",left="+l+",top="+t);
}
//-->
</script>
</head>
<body onload="setTimeout('scrollTo(0,1)',100)">
<div data-role="page" id="home">
<div data-role="header">
<div data-role="controlgroup" data-type="horizontal">%SHOWMENU%</div>
<div data-role="controlgroup" data-type="horizontal">%SHOWPAGING%</div>
</div>
<div data-role="content">
	<table border="0" cellpadding="3" cellspacing="1" bgcolor="gray">
		<tr>
			<td class="td"><b>icon</b></td>
			<td class="td"><b>filename</b></td>
			<td class="td"><b>image</b></td>
			<td class="td"><b>size</b></td>
			<td class="td"><b>date</b></td>
		</tr>
%SHOWBODY%
	</table>
</div>
<div data-role="footer">
<div data-role="controlgroup" data-type="horizontal">%SHOWMENU%</div>
<div data-role="controlgroup" data-type="horizontal">%SHOWPAGING%</div>
</div>
</div>
</body>
</html>
</html>